
Django==1.4.3
PIL==1.1.7
South==0.7.5
argparse==1.2.1
django-appconf==0.5
django-compressor==1.2
django-extensions==1.0.1
django-guardian==1.0.4
django-nose==1.1
django-pagination==1.0.7
django-phonenumber-field==0.2a3
django-quickblocks==0.9.1
django-reversion==1.7
django-templatetag-sugar==0.1
djappsettings==0.1.0
djtables==0.1.2
nose==1.2.1
phonenumbers==5.2b1
python-memcached==1.48
pytz==2012g
smartmin==1.4.1
sorl-thumbnail==11.12
wsgiref==0.1.2
RapidSMS==0.9.6a
rapidsms-httprouter==2.0.4
-e git+http://github.com/nyaruka/nsms.git@bb92e2712112a38dbf85f1ff95ddef3a20757c33#egg=nsms-dev

